!697;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>\\MastermindMain.java
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!110;u
a0	b68	c255	f%\011Mastermind.jar	g%\011Mastermind.zip	hManifest-Version\0111.0\011Main-Class\011MastermindMain!142;g
%\011ComputerOLD.java
%\011MastermindMain.java
%\011Mastermind.gpj
%\011GameText.java
%\011Interface.java
%\011Computer.java
%\011Player.java
!121;f
%	ComputerOLD.java
%	MastermindMain.java
%	Mastermind.gpj
%	GameText.java
%	Interface.java
%	Computer.java
%	Player.java
